<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all!important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
.mcnPreviewText{display:none!important;}
.bodyCell{margin:0 auto;padding:0;width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody, .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
body{height:100%;margin:0;padding:0;width:100%;background:#ffffff;}
p{margin:0;padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block;margin:0;padding:0;}
img, a img{border:0;height:auto;outline:none;text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit;cursor:default;text-decoration:none;}
.mceColumn .mceButtonLink,
            .mceColumn-1 .mceButtonLink, 
            .mceColumn-2 .mceButtonLink, 
            .mceColumn-3 .mceButtonLink,
            .mceColumn-4 .mceButtonLink{min-width:30px;}
div[contenteditable="true"]{outline:0;}
.mceImageBorder{display:inline-block;}
.mceImageBorder img{border:0!important;}
body, #bodyTable{background-color:rgb(228, 232, 223);}
.mceText, .mcnTextContent, .mceLabel{font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
.mceText, .mcnTextContent, .mceLabel{color:rgb(0, 0, 0);}
.mceText h1, .mceText h3, .mceText p, .mceText label, .mceText input{margin-bottom:0;}
.mceSpacing-24 .mceInput + .mceErrorMessage{margin-top:-12px;}
.mceInput{background-color:transparent;border:2px solid rgb(208, 208, 208);width:60%;color:rgb(77, 77, 77);display:block;}
.mceInput[type="radio"], .mceInput[type="checkbox"]{float:left;margin-right:12px;display:inline;width:auto!important;}
.mceLabel > .mceInput{margin-bottom:0;margin-top:2px;}
.mceLabel{display:block;}
.mceText p, .mcnTextContent p{color:rgb(0, 0, 0);font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;font-size:13px;font-weight:normal;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;margin:0;}
.mceText h1, .mcnTextContent h1{color:rgb(0, 0, 0);font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:22px;font-weight:bold;line-height:1;mso-line-height-alt:100%;text-align:left;letter-spacing:0;direction:ltr;}
.mceText h3, .mcnTextContent h3{color:rgb(0, 0, 0);font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr;}
@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none!important;}
body{width:100%!important;min-width:100%!important;}
body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform 0.2s ease-in;transform-origin:top center;}
colgroup{display:none;}
.mceLogo img, .mceImage img, .mceSocialFollowIcon img{height:auto!important;}
.mceWidthContainer{max-width:660px!important;}
.mceColumn, .mceColumn-2{display:block!important;width:100%!important;}
.mceColumn-forceSpan{display:table-cell!important;width:auto!important;}
.mceColumn-forceSpan .mceButton a{min-width:0!important;}
.mceReverseStack{display:table;width:100%;}
.mceColumn-1{display:table-footer-group;width:100%!important;}
.mceColumn-3{display:table-header-group;width:100%!important;}
.mceColumn-4{display:table-caption;width:100%!important;}
.mceKeepColumns .mceButtonLink{min-width:0;}
.mceBlockContainer, .mceSpacing-24{padding-right:16px!important;padding-left:16px!important;}
.mceBlockContainerE2E{padding-right:0;padding-left:0;}
.mceImage, .mceLogo{width:100%!important;height:auto!important;}
.mceText img{max-width:100%!important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important;}
.mceText p{margin:0;font-size:14px!important;line-height:1.5!important;mso-line-height-alt:150%;}
.mceText h1{font-size:49px!important;line-height:1!important;mso-line-height-alt:100%;}
.mceText h3{font-size:35px!important;line-height:1.25!important;mso-line-height-alt:125%;}
.bodyCell{padding-left:18px!important;padding-right:18px!important;}
.mceButtonContainer{width:fit-content!important;max-width:fit-content!important;}
.mceButtonLink{padding:18px 28px!important;font-size:16px!important;}
.mceDividerContainer{width:100%!important;}
#b9 .mceTextBlockContainer, #b83 .mceTextBlockContainer{padding:12px!important;}
#gutterContainerId-9, #gutterContainerId-14, #gutterContainerId-22, #gutterContainerId-50, #gutterContainerId-64, #gutterContainerId-65, #gutterContainerId-66, #gutterContainerId-67, #gutterContainerId-68, #b75, #gutterContainerId-83{padding:0!important;}
#b14 .mceTextBlockContainer, #b22 .mceTextBlockContainer, #b49, #b50 .mceTextBlockContainer, #b53, #b57, #b59, #b62, #b63, #b64 .mceTextBlockContainer, #b65 .mceTextBlockContainer, #b66 .mceTextBlockContainer, #b67 .mceTextBlockContainer, #b68 .mceTextBlockContainer{padding:12px 16px!important;}
#b43 table{float:left!important;}
#b43, #b44, #b52, #b77, #b78, #b79, #b80, #b81, #b82{padding:12px 24px!important;}
#b43 .mceButtonLink{padding-top:12px!important;padding-bottom:12px!important;font-size:18px!important;}
#b44 table, #b49 table, #b52 table, #b53 table, #b57 table, #b59 table, #b62 table, #b63 table, #b75 table, #b82 table{margin-left:auto!important;margin-right:auto!important;float:none!important;}
#b77 .mceDividerBlock, #b78 .mceDividerBlock, #b79 .mceDividerBlock, #b80 .mceDividerBlock, #b81 .mceDividerBlock{border-top-width:3px!important;}
}
@media only screen and (max-width: 640px) {
.mceClusterLayout td{padding:4px!important;}
}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮ  НҸ вҖҢ В  вҖҮВӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ Вӯ</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" role="presentation" style="background-color: rgb(228, 232, 223);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody data-block-id="7" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection7"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#edf2ea" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="6"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--12" data-block-id="-12" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;border:0;border-radius:0" valign="top" id="b72"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="72"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="35" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSection35"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#edf2ea" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="34"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--15" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b75"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-75"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/5b51bb42-4f0b-cd04-a517-f2bfe3388bc4.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="75"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/5b51bb42-4f0b-cd04-a517-f2bfe3388bc4.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-48"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b48"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="48" id="section_c45f2e55b6287226f77662505d67781e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--16" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--20" data-block-id="-20" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b47"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="47"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-46" data-block-id="46" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b49"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-49"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/ee6ea707-6ae9-616a-0d75-11614f31681e.jpeg" width="628" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="49"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/ee6ea707-6ae9-616a-0d75-11614f31681e.jpeg" alt="" width="628" height="auto" style="display:block;max-width:628px;width:628px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-9"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b9"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="9" class="mceText" id="d9" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br/></p><p class="" style="font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid; caret-color: rgb(0, 0, 0);"><strong><span style="color:rgb(0, 0, 0);">В«ANDAВ»</span></strong><span style="color:rgb(0, 0, 0);"> significa </span><em><span style="color:rgb(0, 0, 0);">camina, avanza, muГ©vete</span></em><span style="color:rgb(0, 0, 0);"> y representa la fuerza impulsora del proyecto </span><strong><span style="color:rgb(0, 0, 0);">Barban-D</span></strong><span style="color:rgb(0, 0, 0);">, la nueva propuesta artГӯstica del mГәsico italiano de jazz Alberto Barban.</span></p><p class="last-child" style="font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; text-decoration-thickness: auto; text-decoration-style: solid; caret-color: rgb(0, 0, 0);"><span style="color:rgb(0, 0, 0);">Se trata de un viaje musical entre el jazz contemporГЎneo y el flamenco, donde composiciones originales, improvisaciГіn y baile se funden en un espectГЎculo que narra su renacimiento artГӯstico: un recorrido que va desde su etapa de vida en Bruselas hasta el barrio del Sacromonte de Granada.</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b77"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;width:100%" role="presentation" class="mceDividerContainer" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-83"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b83"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="83" class="mceText" id="d83" style="width:100%"><h1 class="last-child"> В  В  В  В  В  В  В  В  В  В  В  В Video: Live HD Granada 27/04/26</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b82"><div><!--[if !mso]><!--></div><a href="https://www.youtube.com/watch?v=61Z4RjftP8M&list=RD61Z4RjftP8M&start_radio=1" style="display:block" target="_blank" data-block-id="82"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-82"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/7622bb83-318a-b30a-86a5-7befc09e9391.png" width="612" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.youtube.com/watch?v=61Z4RjftP8M&list=RD61Z4RjftP8M&start_radio=1"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/7622bb83-318a-b30a-86a5-7befc09e9391.png" alt="" width="612" height="auto" style="display:block;max-width:612px;width:612px;height:auto"/></span></a>
<![endif]-->
</div></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-18"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18" id="section_1f7c297076d6557bc4d786882f1c3a25" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--13" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--18" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b17"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="17"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-45" data-block-id="45" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-50"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b50"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="50" class="mceText" id="d50" style="width:100%"><p class="last-child"> VIDEO: вҖңSmitrino Se MuereвҖқ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b44"><div><!--[if !mso]><!--></div><a href="https://www.youtube.com/watch?v=EfZzPpmHHiY" style="display:block" target="_blank" data-block-id="44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-44"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/video_thumbnails_new/9da6836214fdd8f57477ff733386609b.png" width="282" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage"/></td></tr></tbody></table></a><div><!--<![endif]--></div><div>
<!--[if mso]>
<a href="https://www.youtube.com/watch?v=EfZzPpmHHiY"><span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/video_thumbnails_new/9da6836214fdd8f57477ff733386609b.png" alt="" width="282" height="auto" style="display:block;max-width:282px;width:282px;height:auto"/></span></a>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-16" data-block-id="16" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-14"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b14"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="14" class="mceText" id="d14" style="width:100%"><p><br/></p><p class="last-child">В  В  В  В  В  В  В  В  В  В  В EP:В вҖңAndaвҖқ</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="left" id="b43"><div><!--[if !mso]><!--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="43" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ff2a00;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://open.spotify.com/artist/1aSwMpccWgv0gkA4zNHrrY?si=VD7EjGwCQ8OOoPC0xY5dpQ" target="_blank" class="mceButtonLink" style="background-color:#ff2a00;border-radius:0;border:3px solid #000000;color:#000000;display:block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:12px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:11px" rel="noreferrer" data-button-link-id="43">MUSIC LINK</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="43" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="left">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://open.spotify.com/artist/1aSwMpccWgv0gkA4zNHrrY?si=VD7EjGwCQ8OOoPC0xY5dpQ" data-button-link-id="43"
style="v-text-anchor:middle; width:277px; height:51px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="3px"
fillcolor="#ff2a00">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 11px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
MUSIC LINK
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-28"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b28"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="28" id="section_277b8bf09ce0e8db1a4d77af77979f5f" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--14" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-4"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--19" data-block-id="-19" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b78"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="78"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-22"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b22"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="22" class="mceText" id="d22" style="width:100%"><h3>EVENTS </h3><p><br/></p><p>21/12/26 OYK (Granada) ES</p><p>04/09/25 Altxerri (SanSebastian) ES</p><p>10/01/26 OYK (Granada) ES</p><p>15/01/26 AMAJAZZ (Malaga) ES</p><p>27/04/26 Los Acusticos del Rey Chico (Granada)ES</p><p>вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”</p><p>07/08/26 Flamenco-Jazz Masterclass in (Frankfurt) DE</p><p>08/08/26 Frankfurt DE</p><p>09/09/26 Jaen Jazzy (Jaen) ES</p><p class="last-child">21/11/26 Asse Jazz (Sevilla) ES</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b79"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-56"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b56"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="56" id="section_53d9ee8a1da1dfd9d562b955cb734aeb" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--17" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b55"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="55"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-60" data-block-id="60" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-64"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b64"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="64" class="mceText" id="d64" style="width:100%"><p class="last-child"> Alberto Barban </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b62"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-62"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/980c8e8a-6ebb-4741-10e5-65dc62988482.jpeg" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="62"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/980c8e8a-6ebb-4741-10e5-65dc62988482.jpeg" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-54" data-block-id="54" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-65"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b65"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="65" class="mceText" id="d65" style="width:100%"><p class="last-child">Carlos Ligero</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b53"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-53"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/6332485c-11d2-09b4-dd47-d089ad8e8080.jpg" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="53"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/6332485c-11d2-09b4-dd47-d089ad8e8080.jpg" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-67"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b67"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="67" class="mceText" id="d67" style="width:100%"><p class="last-child">Fernando GГіmez </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b59"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-59"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/918ca659-9323-a489-5144-afb5a9aec9a0.jpg" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="59"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/918ca659-9323-a489-5144-afb5a9aec9a0.jpg" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-61" data-block-id="61" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-66"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b66"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="66" class="mceText" id="d66" style="width:100%"><p class="last-child">Laura GarcГӯa Fernandez</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b57"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-57"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/2c0d3943-b51d-fc2f-9e4c-5cac32e171ba.jpg" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="57"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/2c0d3943-b51d-fc2f-9e4c-5cac32e171ba.jpg" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-68"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b68"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="68" class="mceText" id="d68" style="width:100%"><p class="last-child">Ramon LГіpez </p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b63"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-63"><tbody><tr><td style="border:0;border-radius:15px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/d3948cb1-b7cb-1762-2162-95969cba5a19.jpg" width="188" height="auto" style="display:block;max-width:100%;height:auto;border-radius:15px" class="imageDropZone mceImage" data-block-id="63"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/d3948cb1-b7cb-1762-2162-95969cba5a19.jpg" alt="" width="188" height="auto" style="display:block;max-width:188px;width:188px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b80"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="80"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b52"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="35%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:35%;width:35%;height:auto" role="presentation" data-testid="image-52"><tbody><tr><td style="border:0;border-radius:12px;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/30d0dd2f-ef19-1d4d-e2e2-b7ebd6e55d72.png" width="214.2" height="auto" style="display:block;max-width:100%;height:auto;border-radius:12px" class="imageDropZone mceImage" data-block-id="52"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/3d133b590111404bda3fc6fbc/images/30d0dd2f-ef19-1d4d-e2e2-b7ebd6e55d72.png" alt="" width="214.2" height="auto" style="display:block;max-width:214.2px;width:214.2px;height:auto"/></span>
<![endif]-->
</div></td></tr><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceDividerBlockContainer" id="b81"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="81"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock">В </td></tr></tbody></table></td></tr><tr><td style="background-color:#1f00b6;padding-top:10px;padding-bottom:30px;padding-right:20px;padding-left:20px;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b33"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="33"><tbody><tr class="mceRow"><td style="background-color:#1f00b6;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" class="mceSocialFollowBlockContainer" id="b-6"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-6"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" class="mceSocialFollowIcon" align="center" width="40"><a href="https://www.instagram.com/alberto_barban_sammartin/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="40" height="40" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-icon-dark-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;border:0;border-radius:0" valign="top" id="b76"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="76"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/62Cp7ALhDEkcgj46CPA399td2z0/Yzz5X0V8fSNGGc/Kg4Rdw/BUZ/EI3I_NiQB"></script></body></html>
